# This value will appear whilst auto logging under "Station/Radio"
cloudlogRadioId="CloudlogBashCat"

# URL of your instance of Cloudlog (replace foo.bar/cloudlog)
cloudlogApiUrl="https://foo.bar/cloudlog/index.php/api/radio"

# HTTP Authentication
#cloudlogHttpAuth="Basic "$(echo -n "user:pass" | base64 -w 0)

# Generate an API key under "Admin/API"
cloudlogApiKey="1234567890123456"

# What rig control software are we connecting to? (rigctld or flrig)
rigControlSoftware=flrig

# Where is your rig control software server instance?
host=localhost
#port=4532  # Default rigctld port
port=12345  # Default flrig port
